spring.datasource.url=jdbc:mariadb://localhost:3306/tienda_retail
spring.datasource.username=root
spring.datasource.password=david1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true